{
  "name": "material-ui-cron",
  "version": "1.1.0",
  "description": "A React cron editor using material ui",
  "author": "Parichay Barpanda <parichay.barpanda@gmail.com> (https://github.com/baymac/)",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "js",
    "cron",
    "crontab",
    "editor",
    "widget",
    "generator",
    "material-ui",
    "mui"
  ],
  "homepage": "https://baymac.github.io/material-ui-cron",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baymac/material-ui-cron.git"
  },
  "bugs": {
    "url": "https://github.com/baymac/material-ui-cron/issues"
  },
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "lint": "eslint 'src/**/*.ts?(x)'",
    "prettier": "prettier --write \"src/**/*.{ts?(x),css}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^8.6.14",
    "typescript": "^5.3.3",
    "vite": "^4.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "peerDependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^5.15.3",
    "@mui/system": "^5.15.3",
    "cronstrue": "^2.41.0",
    "recoil": "^0.7.7"
  }
}
